* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  margin-bottom: 10px;
  margin-top: 50px;
  margin-right: 60px;
}
header .menu, header .close {
  cursor: pointer;
}

.menu-list {
  display: none;
  background-color: #d6cdcd;
  color: white;
  top: 50px;
  margin-right: 20px;
  left: 0;
  width: 100%;
}
.menu-list ul li {
  padding: 10px;
  list-style-type: none;
}
.menu-list ul li a {
  color: white;
  text-decoration: none;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  display: flex;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
.card .sidebar {
  width: 30%;
  padding: 20px;
  background-color: #d6cdcd;
  color: white;
  text-align: center;
}
.card .sidebar .img .Zahra {
  width: 160px;
  height: 200px;
  border-radius: 2rem;
  margin-left: 65px;
  margin-top: 20px;
}
.card .sidebar .infos-container {
  margin-top: 50px;
}
.card .sidebar .ul {
  list-style: none;
  padding: 0;
}
.card .sidebar .ul li {
  display: inline-block;
  margin: 0 10px;
}
.card .sidebar .ul li a {
  color: white;
  font-size: 20px;
}
.card .main {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.card .main h5 {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 30px;
  padding: 15px;
}
.card .main .logo-zahra {
  width: 130px;
  height: 125px;
  margin-top: 50px;
  margin-left: 60px;
  margin-right: 50px;
  margin-bottom: 20px;
}